<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        /* CSS Styles */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            color:black;
            text-align: center;
        }
h2 {
            color:black;
        }
        h1, h2 {
            margin-top: 20px;
        }
        p {
            color: black;
            margin: 20px;
            font-size: 18px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Simple Webpage</h1><hr>
    <h2>About Frontend Development  </h2>
    <p>Front-end development is the creation of the user interface and user experience of websites and applications,
         focusing on what users see and interact with directly.The Front-end web development is the development of 
         the graphical user interface of a website through the use of HTML, CSS, and JavaScript so users can view and 
         interact with that website </p><hr>
         <img src="https://cdn.kwork.com/pics/t3/55/32195796-6622c7ff2f0c2.jpg" alt="Frontend Development" style="display: block; margin: 0 auto; width: 50%; height: auto;"> 
    <h2>JavaScript Alert Example</h2>
    <p>Click the button below to see a JavaScript alert in action.</p>
   <center><button onclick="showAlert()">Click me!</button></center>
    <script>
        // JavaScript Code
        function showAlert() {
            alert("Button clicked!");
        }
    </script>
</body>
</html>